.drop-down {
    width: 200px;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    @media screen and (max-width: 990px) {
        width: 300px;
    }
    @media screen and (max-width: 500px) {
        width: 200px;
    }
    &__content {
        position: absolute;
        top: 110%;
        width: 200%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: rgba(155,155,155,1);
        border-radius: 6px;
        z-index: 3;
        &--genres {
            @media screen and (max-width: 800px) {
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                height: 200px;
                overflow-y: scroll;
            }
            @media screen and (max-width: 500px) {
                width: 110%;
            }
        }
        &--rating {
            @media screen and (max-width: 800px) {
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
            }
        }
        @media screen and (max-width: 990px) {
            left: 50%;
            transform: translate(-50%);
        }
    }
    &__btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgba(155,155,155,0.2);
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s linear;
        &:hover {
            background-color: rgba(207, 203, 203, 0.2);
        }
    }
    &__img {
        width: 12px;
        height: 8px;
        transition: transform 0.2s linear;
        &--active {
            transform: rotate(-180deg);
        }
    }
    &__item {
        padding: 5px;
        cursor: pointer;
        &:hover {
            background-color: rgba(white, 0.5)
        } 
    }
}